/*******************************
     User Global Variables
*******************************/


@headerFont        : 'Noto Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Noto Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Noto Sans';
@googleFontSizes   : '400,700,400italic,700italic';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';

@emSize: 19px;
@fontSize : 19px;

@bigSize : (20 / 19);

@h1               : 5rem;
@h2               : 2rem;
@h3               : 1.75rem;
@h4               : 1.5rem;
@h5               : 1.25rem;
